ull-esit-inf-dsi-21-22-prct10-async-fs-process-alu0100974652: Note
Module: ejercicio-3/note
Class Note
Hierarchy
Note
Index
Constructors
constructor
Methods
getBody
getColor
getTitle
setBody
setColor
setTitle
showBody
showTitle
Constructors
constructor
new Note(title: string, body: string, color: string): Note
Constructor
Parameters
title: string
titulo de la nota
body: string
cuerpo de la nota
color: string
color de la nota
Returns Note
Methods
getBody
getBody(): string
GetterBody
Returns string
devuelve el cuerpo de la nota
getColor
getColor(): string
GetterColor
Returns string
devuelve el color de la nota
getTitle
getTitle(): string
GetterTitle
Returns string
devuelve el titulo de la nota
setBody
setBody(newBody: string): void
SetterBody
Parameters
newBody: string
nuevo cuerpo de la nota
Returns void
setColor
setColor(newColor: string): void
SetterColor
Parameters
newColor: string
nuevo color de la nota
Returns void
setTitle
setTitle(newTitle: string): void
SetterTitle
Parameters
newTitle: string
nuevo titulo de la nota
Returns void
showBody
showBody(): string
Muestra el cuerpo de la nota con su respectivo color
Returns string
devuelve un console.log a modo de print
showTitle
showTitle(): string
Muestra el titulo de la nota con su respectivo color
Returns string
devuelve un console.log a modo de print
